server {
    listen 80;
    server_name ${STAGING_DOMAIN};

    location / {
        resolver 127.0.0.11 valid=10s;
        set $upstream app-staging:8080;
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${PRODUCTION_DOMAIN};

    location / {
        resolver 127.0.0.11 valid=10s;
        set $upstream app-production:8080;
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
